{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    },
    "api/health.ts": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "no-referrer" }
      ]
    }
  ]
}
